Baseurl=https://passbook-web.vercel.app/
Device=Android
Browser=Chrome
driverpath=/Users/aakashsatpute/eclipse-workspace/Passbook/chromedriver

#My samsung A9
platformVersion=10
deviceName=SamA9
udid=2a5a98b86c0d7ece



# emulator
#deviceName=Pixel 4
#udid=emulator-5554 
#driverpath=/Users/aakashsatpute/eclipse-workspace/Passbook/src/main/resources/chromedriver



